{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeCupContext": "Server=tcp:mysqlserver0717.database.windows.net,1433;Initial Catalog=CoffeeCupsApiDB;Persist Security Info=False;User ID=azureuser;Password=Xyymyylyyfyy001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

